<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
    <title>Regras</title>
    <style>
        body{
            background-size: cover;
            height: 100px;
            width: 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .pageregras{
            width: 1368px;
            height: 685px;
            margin: -10px;
            align-items: top;
            background-image: linear-gradient(45deg, rgb(216, 15, 223),rgb(22, 144, 243));
        }
        #rules{
            color: white;
            text-align: left;
            background-image: linear-gradient(85deg, rgb(13, 7, 95),rgb(81, 2, 134));
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            border: 4px solid rgba(112, 22, 148, 0.712);
            width: 38%;
            height: 500px;
        }
        button {
            width: 520px;
            height: 40px;
            border: none;
            padding: 11px 18px;
            background: #008888;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 8px #00000010, 0 3px 6px #00000050;
            transition: 0.2s ease-out;
            cursor: pointer;
            font-size: 14px;
            font-family: inherit;
        }
        button:hover {
            background: #009999;
            box-shadow: 0 10px 20px #00000020, 0 6px 6px #00000050;
        }
    </style>
</head>
<body>
    <div class="pageregras">
        <div id="rules">
            <p><b>Regras</b></p>
            <ol style="list-style: circle;">
                <li>2 jogadores (X e O)</li>
                <br>
                <li>Jogatina alternada entre ambos </li>
                <br>
                <li>Obrigatório responder a pergunta 😊</li>
                <br>
                <li>Tempo máximo de 1 minuto para responder</li>
            </ol>
            <p><b>Perguntas</b></p>
            <ol style="list-style: circle;">
                <li>Todas as perguntas tem base em derivadas estudadas</li>
                <br>
                <li>Pergunta certa = escolhe a casa </li>
                <br>
                <li>Resposta errada = passa a vez para o oponente</li>
        </ol>
        <p><b>Objetivo</b></p>
            <ol style="list-style: circle;">
                <li>Formar uma linha com os três símbolos iguais (horizontal, vertical ou diagonal)</li>
                <br>
                <li>Vencer o jogo 😊</li>
        </ol>
        <a href="game.html">
            <button>Game</button>
        </a>
    </div>

    </div>

</body>
</html>